.headerband{ /* HEADER */
    z-index: 0;
}

.movie-grid{ /* DIV CARTES*/
    z-index: 10;
}

.catalogPage {
    background-color: rgb(45, 46, 49);
    background: rgb(110,139,137);
    background: linear-gradient(180deg, rgba(110,139,137,1) 7%, rgba(45,46,49,1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh; /*rectifie la taille page*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.catalogContainer {
    background: rgb(110,139,137);
    background: linear-gradient(180deg, rgba(110,139,137,1) 7%, rgba(45,46,49,1) 100%);
    background-attachment: fixed;
    margin: 0;
    min-height: 100vh;
    position: relative; 
}

.testFrost {
    z-index: 1;
}

.movie-grid {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
}

.none {
    width: 100%;
    height: 100%;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    position: fixed;
    background: rgb(110,139,137);
    background: linear-gradient(180deg, rgba(110,139,137,1) 7%, rgba(45,46,49,1) 100%);
}

.pagination{
    background: linear-gradient(135deg, #2d2e31 0%, #3b3b3b 100%);
    opacity: 1;
    border-radius: 40px;
    padding : 10px; 
    display: flex; 
    justify-content: center;
    align-items:center;
    color: white;
    width: 150px;

}

.paginationContainer {
    display: flex;
    justify-content: center;
}
.page{
    padding: 15px;  
    cursor:pointer; 
}

.current{
    font-size: 18px; 
    font-weight: 700;
    border: 5px solid #FFDC6C; 
    border-radius: 50%;
    padding: 12px 15px; 
}

.chevron{
    width: 20px; 

}

.chevroninactif{
    width: 20px; 
    cursor: not-allowed; 
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px 1%;
}

@media screen and (max-width: 750px){

    .cardContainer {
        padding-top: 10vh;
    }

}